# winterhill-datv-client

./: .gitignore  Form1.Designer.cs  Form1.cs  IniSettings.cs  Messages.cs  OsdOverlayForm.cs  OutlinedLabel.cs  Program.cs  README.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SpectrumForm.Designer.cs  SpectrumForm.cs  StatusForm.Designer.cs  StatusForm.cs  ThemeHelper.cs  UdpStatusClient.cs  WebSocketClient.cs  app.config  datvreceiver.csproj  datvreceiver.sln  freq_select.Designer.cs  freq_select.cs  mainfrm.Designer.cs  mainfrm.cs  mainfrm.resx  packages.config  signal.cs  socket.cs  wbchat.Designer.cs  wbchat.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
