<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>datvreceiver</RootNamespace>
    <AssemblyName>datvreceiver</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>winterhillreceiver.ico</ApplicationIcon>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Performance optimizations -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>

    <!-- Windows-only app, suppress cross-platform warnings -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Video playback -->
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.5" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />

    <!-- JSON serialization: using built-in System.Text.Json -->

    <!-- WebSocket: using built-in System.Net.WebSockets.ClientWebSocket -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="winterhillreceiver.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\*.png" />
  </ItemGroup>

</Project>
