<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="datvreceiver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="winterhill_host" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="winterhill_baseport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9900</Value>
    </Setting>
    <Setting Name="force_local_ip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="force_local_ip_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rx1_volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="rx2_volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="rx3_volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="rx4_volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="osd_opacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="rx1_offset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9749982</Value>
    </Setting>
    <Setting Name="rx2_offset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9749982</Value>
    </Setting>
    <Setting Name="rx3_offset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9749982</Value>
    </Setting>
    <Setting Name="rx4_offset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9749982</Value>
    </Setting>
    <Setting Name="minimize_properties" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="auto_zoom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>